DATABASE=mongodb://127.0.0.1:27017/business_report_generator
SECRET=dranzerk2yMU8+>A3?7f0
CLOUDINARY_CLOUD_NAME=dqkye6tdv
CLOUDINARY_API_KEY=482593136551769
CLOUDINARY_API_SECRET=eAa39Q99HGoA6Y_HRa-KdT0dZj8